<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Title</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#0279b3">
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
    <!--<link rel="stylesheet" href="css/master.css">-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" />
</head>

<body class="theme-default">
<!--[ngClass]="getCSSClasses('nightMode')"-->


<!--
toggle class container-main-full ++
if navigation-tree is empty add class container-main-full
 -->
<app-root></app-root>
</body>
</html>
